[metadata]
name = pre_commit_hooks
version = 0.1.0
license = MIT

[options]
python_requires = >=3.10

[options.entry_points]
console_scripts =
  forbid-binary = pre_commit_hooks.forbid_binary:main

[bdist_wheel]
universal = True
